// Importar los scripts necesarios de Firebase para el servicio de mensajería en segundo plano
importScripts('https://www.gstatic.com/firebasejs/10.14.1/firebase-app-compat.js');
importScripts('https://www.gstatic.com/firebasejs/10.14.1/firebase-messaging-compat.js');

// Inicializar Firebase usando las credenciales del proyecto (esto es necesario para configurar la mensajería)
firebase.initializeApp({
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_AUTH_DOMAIN",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_STORAGE_BUCKET",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID",
});

// Obtener una referencia al servicio de mensajería de Firebase
const messaging = firebase.messaging();

// Configurar el comportamiento cuando se recibe una notificación en segundo plano
messaging.onBackgroundMessage(async (payload) => {
  console.log('[firebase-messaging-sw.js] Received background message', payload);

  const allClients = await self.clients.matchAll({
    type: 'window',
    includeUncontrolled: true,
  });

  let isAppInForeground = false;
  for (const client of allClients) {
    if (client.visibilityState === 'visible') {
      isAppInForeground = true;
      break;
    }
  }

  // Evitar duplicado: si el payload ya contiene "notification", NO mostrarla otra vez
  if (!isAppInForeground && !payload.notification) {
    const notificationTitle = payload.data.title || 'Sin título';
    const notificationOptions = {
      body: payload.data.body || '',
    };

    self.registration.showNotification(notificationTitle, notificationOptions);
  }
});
